# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2

# Fabric API
fabric_api_version=0.145.1+26.1
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.0.0-rc.1
maven_group=net.immortaldevs
archives_base_name=chest-colorizer

# Dependencies
modmenu_version=18.0.0-alpha.8
sodium_version=mc26.1.1-0.8.9-fabric
