# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.5.3
maven_group=net.immortaldevs
archives_base_name=chest-colorizer

# Dependencies
fabric_version=0.136.0+1.21.8
modmenu_version=15.0.0
sodium_version=mc1.21.8-0.7.2-fabric
