# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3

# Fabric API
fabric_api_version=0.152.2+26.2
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=net.immortaldevs
archives_base_name=chest-colorizer

# Dependencies
modmenu_version=20.0.0-beta.3
sodium_version=mc26.2-0.9.0-fabric
