# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.3.1
maven_group=net.immortaldevs
archives_base_name=chest-colorizer

# Dependencies
fabric_version=0.102.0+1.21.1
modmenu_version=11.0.1
sodium_version=mc1.21-0.5.11